{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webapp",
	"compatibility_date": "2026-04-13",
	"pages_build_output_dir": "./dist",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "AIRA_BRAIN_KV",
			"id": "d5ab928d6e8142fc8f2fb84d1a59dfb4",
			"remote": true
		}
	],
	"vars": {
		// Non-secret configuration
		"SMTP_HOST": "smtppro.zoho.com",
		"SMTP_PORT": "465",
		"SMTP_FROM": "hello@scholarixglobal.com",
		"NOTIFICATION_EMAIL": "info@sgctech.ai",
		"ODOO_URL": "https://scholarixglobal.com",
		"ODOO_DB": "scholarixglobal",
		"ODOO_USER": "info@scholarixglobal.com"
		// Secrets (set with `wrangler secret put`):
		// SMTP_PASS      — Zoho app password for hello@scholarixglobal.com
		// ODOO_API_KEY   — Odoo API key from Settings > Technical > API Keys
	}
	// "vars": {
	//   "ADMIN_TOKEN": "set-a-strong-admin-token"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "AIRA_BRAIN_KV",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
}